REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_CONTRACT_ADDRESS=STYFHV57S8Z8CPP9B1ZHKW0JSGCM9S96HCH02SPT
REACT_APP_CONTRACT_NAME=EggsChain-Pioneer_V1
REACT_APP_FUNCTION_NAME=set-message
SKIP_PREFLIGHT_CHECK=true 
