REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_CONTRACT_ADDRESS=STYFHV57S8Z8CPP9B1ZHKW0JSGCM9S96HCH02SPT
REACT_APP_CONTRACT_NAME=eggsChain-Pioneer-sc-phase2
REACT_APP_FUNCTION_NAME=set-message
REACT_APP_APPROVER_CONTRACT_ADDRESS=ST1KJ3V5CTWVHHSXZ6E1WEQCXKBMKAX55JGWBBRGS
REACT_APP_APPROVER_CONTRACT_NAME=eggschain-pioneer-approver-log-V1
REACT_APP_APPROVER_FUNCTION_NAME=set-message
SKIP_PREFLIGHT_CHECK=true
